# blog_app

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: MinioConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/dto/: CommentResponseDto.java  PostDetailDto.java  PostResponseDto.java  UserResponseDto.java
src/main/java/org/example/endpoint/: CommentController.java  CommentRestController.java  HomePageController.java  HtmlController.java  LikeCommentController.java  LikePostController.java  PostController.java  PostRestController.java  RegistrationController.java  UserRestController.java  UsersPageController.java
src/main/java/org/example/entity/: Comment.java  LikesComment.java  LikesPost.java  Post.java  User.java  Usr.java
src/main/java/org/example/enumerate/: Role.java
src/main/java/org/example/repository/: CommentRepository.java  LikesCommentRepository.java  LikesPostRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/service/: CommentService.java  CustomUserDetailsService.java  FileStorageService.java  LikePostService.java  LikesCommentService.java  MarkdownService.java  PostService.java  RegistrationService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: home.css  login.css  usersPage.css
src/main/resources/static/js/: home.js  usersPage.js
src/main/resources/templates/: home.html  login.html  register.html  usersPage.html
